<!DOCTYPE html>
<html>
<head>
    <title>Edit Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="w3-colors-camo.css">
    <link rel="stylesheet" href="w3-colors-2017.css">
    <link rel="stylesheet" href="w3-colors-food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fah-style.css">

    <style>

        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        *
        {
            box-sizing: border-box;
        }

        .row
        {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-50
        {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col-50,
        input{
            width: 40%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label
        {
            margin-bottom: 10px;
            display: block;
        }

        .btn
        {
            color: white;
            padding: 12px;
            margin: 10px;
            margin-bottom: 35px;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover
        {
            color: black;
            background-color: #d0d0d0;
        }

        a
        {
            color: #2196F3;
        }

        hr
        {
            border: 1px solid lightgrey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px)
        {
            .row
            {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>

<div class="w3-container w3-camo-green">
    <h1>Reservation System</h1>
</div>

<div class="w3-bar w3-black">
    <a href="#" class="w3-bar-item w3-button">View Reservations</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
    <a href="#" class="fah-bar-item-active w3-bar-item w3-button">Edit Information</a>
    <a href="#" class="w3-bar-item w3-button w3-right">About</a>
    <a href="#" class="w3-bar-item w3-button w3-right">Contact</a>
</div>

<div class="w3-container">
    <h3>Edit Your Information</h3>

    <form action="/client_information.php" style="margin-left: 17px; margin-right: 17px;">

        <div class="row">
            <div class="col-50">

                <label for="fname"><i class="w3-xlarge fa fa-user"></i> First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Ali">

                <label for="lname"><i class="w3-xlarge fa fa-user"></i> Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Alavi">

                <label for="email"><i class="w3-xlarge fa fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" placeholder="Ali@example.com">


                <label for="phone"><i class="w3-xlarge fa fa-phone"></i> Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="090000000000">

                <label for="password"><i class="w3-xlarge fa fa-lock"></i> Password</label>
                <input type="password" id="password" name="password" placeholder="**********">

                <label for="rpassword"><i class=" w3-xlarge fa fa-lock"></i> Repeat Password</label>
                <input type="password" id="rpassword" name="password" placeholder="**********">

            </div>

        </div>

        <input type="submit" value="Confrim" class="btn w3-2017-greenery" >
    </form>

</div>

<div class="w3-container w3-camo-green">
    <h5>---</h5>
    <p class="footer-paragraph">Seyed Mohammad Hosein Mousavi - Hadis Sanei Mousavi - Farnaz Kohankhaki</p>
</div>

</body>
</html>