<!DOCTYPE html>
<html>
<head>
<title>Edit Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-colors-camo.css">
<link rel="stylesheet" href="w3-colors-2017.css">
<link rel="stylesheet" href="w3-colors-food.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="fahstyle.css">

<style>
    h1
    {
        text-align: center;
    }
    h5
    {
        text-align: center;
    }
    .footer-paragraph
    {
        text-align: center;
        font-size: x-small;
    }



    body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
    }

    .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
    }

    .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
    }

    .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
        padding: 0 16px;
    }

    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    label {
        margin-bottom: 10px;
        display: block;
    }

    .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
    }

    .btn {

        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }

    .btn:hover {
        color: black;
        background-color: #d0d0d0;
    }

    a {
        color: #2196F3;
    }

    hr {
        border: 1px solid lightgrey;
    }

    span.price {
        float: right;
        color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }
        .col-25 {
            margin-bottom: 20px;
        }
    }


</style>
</head>
<body>

<div class="w3-container w3-camo-green">
    <h1>Reservation System</h1>
</div>

<div class="w3-bar w3-black">
    <a href="#" class="w3-bar-item w3-button">View Reservations</a>
    <a href="#" class="w3-bar-item w3-button">Select Free Time</a>
    <a href="#" class="fah-bar-item-active w3-bar-item w3-button">Edit Information</a>
    <a href="#" class="w3-bar-item w3-button w3-right">About</a>
    <a href="#" class="w3-bar-item w3-button w3-right">Contact</a>
</div>

<div class="w3-container">


        <h2>Edit Your Information</h2>

        <div class="row">
            <div class="col-75">
                <div class="container">
                    <form action="/action_page.php">


                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email" placeholder="john@example.com">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" placeholder="New York">

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">Phone</label>
                                        <input type="text" id="state" name="state" placeholder="090000000000">
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Password</label>
                                        <input type="text" id="zip" name="zip" placeholder="**********">
                                    </div>
                                </div>
                            </div>



                                <input type="text" id="cname" name="cardname" placeholder="John More Doe">




                        </div>

                        <input type="submit" value="Continue to checkout" class="btn w3-2017-greenery">
                    </form>
                </div>
            </div>
            <div class="col-25">

            </div>
        </div>





</div>

<div class="w3-container w3-camo-green">
    <h5>---</h5>
    <p class="footer-paragraph">Seyed Mohammad Hosein Mousavi - Hadis Sanei Mousavi - Farnaz Kohankhaki</p>
</div>

</body>
</html>